# Book_gradle

./: Dockerfile  README.md  build.gradle  docker-compose.yml  docker.env  settings.gradle
.github/workflows/: CI.yml  blank.yml  gradle.yml
config/checkstyle/: checkstyle.xml
configKubenete/: app-deployment.yaml  postgres-secret.yaml  postgres.yaml
configKubernete/: app-deployment.yaml  postgres-configMap.yaml
src/main/java/com/example/demo/: DemoBookApplication.java
src/main/java/com/example/demo/configuration/: Authentication.java  ConfigSwagger.java  ExceptionTranslator.java  JooqConfigMetaData.java
src/main/java/com/example/demo/constants/: Messenger.java
src/main/java/com/example/demo/controller/: BookController.java  BookControllerV2.java
src/main/java/com/example/demo/exception/: ApiExceptionHandle.java  ExceptionData.java  ExceptionInput.java
src/main/java/com/example/demo/model/: Book.java
src/main/java/com/example/demo/repository/: JooqBookRepository.java
src/main/java/com/example/demo/service/: BookServiceJooq.java  BookServiceJooqV2.java
src/main/java/com/example/demo/swagger/: SpringFoxConfig.java
src/main/java/com/example/demo/util/: GivenData.java
src/main/java/com/example/demoBook/: DemoBookApplication.java
src/main/java/com/example/demoBook/book/: Book.java  BookConfig.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/example/demoBook/configuration/: Authentication.java  BookConfig.java  ExceptionTranslator.java  JooqConfigMetaData.java  LaunchDarklyConfig.java
src/main/java/com/example/demoBook/controller/: BookController.java  BookControllerV2.java
src/main/java/com/example/demoBook/exceptions/: ApiExceptionHandle.java  ExceptionData.java  ExceptionInput.java  InternalCustomizationException.java
src/main/java/com/example/demoBook/messenger/: Messenger.java
src/main/java/com/example/demoBook/repository/: BookRepository.java  JooqBookRepository.java
src/main/java/com/example/demoBook/service/: BookService.java  BookServiceJooq.java  BookServiceJooqV2.java
src/main/java/com/example/demoBook/swagger/: SpringFoxConfig.java
src/main/java/com/example/demoBook/swagger2/: SpringFoxConfig.java
src/main/java/com/example/demoBook/util/: GivenData.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: createTable.sql  createTableV001.yaml  insertBook.sql  insertBook2.sql  tables.sql  v0001.sql  v0002.sql
src/test/java/com/example/demo/: DemoBookApplicationTests.java
src/test/java/com/example/demo/controller/: BookControllerTest.java  BookControllerV2Test.java
src/test/java/com/example/demo/service/: BookServiceJooqV2Test.java
src/test/java/com/example/demoBook/: DemoBookApplicationTests.java  PersistenceContext.java
src/test/java/com/example/demoBook/bookTest/: BookControllerTest.java  BookTest.java
src/test/java/com/example/demoBook/controllTest/: BookControllerTest.java
src/test/java/com/example/demoBook/controller/: BookControllerAPIV2.java  BookControllerTest.java  BookControllerV2Test.java  BookControllerv2Test.java
src/test/java/com/example/demoBook/controller/configuration/: Authentication.java  BookConfig.java  ExceptionTranslator.java  JooqConfigMetaData.java
src/test/java/com/example/demoBook/repositoryTest/: BookRepositoryTest.java
src/test/java/com/example/demoBook/service/: BookServiceJooqTest.java  BookServiceJooqV2Test.java  BookServiceTest.java
src/test/java/com/example/demoBook/serviceTest/: BookServiceTest.java
src/test/resources/: application.properties  application.yml  bookBody.json
